{
  "name": "@moonga-studio/mcp",
  "version": "0.3.0",
  "description": "MCP server for the Moonga Studio startup studio",
  "type": "module",
  "types": false,
  "bin": {
    "moonga-studio-mcp": "src/main.js"
  },
  "files": ["src", "SKILL.md"],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  }
}
