{
  "name": "mcp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/mcp/src",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/apps/mcp",
        "main": "apps/mcp/src/main.ts",
        "tsConfig": "apps/mcp/tsconfig.app.json",
        "assets": [
          { "input": "skills/moongatracker", "glob": "SKILL.md", "output": "." }
        ]
      }
    }
  }
}
